[ver:v1.0]
[ti:Almost Lover]
[00:01.53]Almost Lover - A Fine Frenzy
[00:15.02]Your fingertips across my skin
[00:19.31]The palm trees swaying in the wind
[00:23.21]Images
[00:30.97]You sang me Spanish lullabies
[00:34.80]The sweetest sadness in your eyes
[00:39.04]Clever trick
[00:47.62]Well I never want to see you unhappy
[00:55.07]I thought you'd want the same for me
[01:04.69]Goodbye my almost lover
[01:08.55]Goodbye my hopeless dream
[01:12.67]I'm trying not to think about you
[01:16.62]Can't you just let me be
[01:20.60]So long my luckless romance
[01:24.63]My back is turned on you
[01:28.68]Should've known you'd bring me heartache
[01:32.66]Almost lovers always do
[01:42.80]We walked along a crowded street
[01:46.91]You took my hand and danced with me
[01:51.09]Images
[01:59.17]And when you left you kissed my lips
[02:02.92]You told me you would never never forget
[02:07.11]These images
[02:11.14]No
[02:15.61]Well I'd never want to see you unhappy
[02:23.26]I thought you'd want the same for me
[02:32.62]Goodbye my almost lover
[02:36.59]Goodbye my hopeless dream
[02:40.69]I'm trying not to think about you
[02:44.58]Can't you just let me be
[02:48.65]So long my luckless romance
[02:52.56]My back is turned on you
[02:56.59]Should've known you'd bring me heartache
[03:00.63]Almost lovers always do
[03:09.03]I cannot go to the ocean
[03:13.67]I cannot drive the streets at night
[03:17.63]I cannot wake up in the morning
[03:21.28]Without you on my mind
[03:25.11]So you're gone and I'm haunted
[03:29.02]And I bet you are just fine
[03:33.67]Did I make it that
[03:35.61]Easy to walk right in and out
[03:40.93]Of my life
[03:46.64]Goodbye my almost lover
[03:50.76]Goodbye my hopeless dream
[03:54.62]I'm trying not to think about you
[03:58.93]Can't you just let me be
[04:02.62]So long my luckless romance
[04:06.62]My back is turned on you
[04:10.69]Should have known you'd bring me heartache
[04:14.74]Almost lovers always do
