[ti:好久不见]
[ar:陈奕迅]
[al:认了吧]
[by:(5nd音乐网)www.5nd.com]
[00:00.95] 陈奕迅
[00:03.87]好久不见
[00:06.13]作曲：陈小霞
[00:08.12]作词：林夕
[00:13.27]祝LQ快乐
[00:16.17]我来到 你的城市
[00:23.40]走过你来时的路
[00:29.88]想象着 没我的日子
[00:35.99]你是怎样的孤独
[00:41.50]
[02:22.30][00:44.00]拿着你 给的照片
[02:29.16][00:50.57]熟悉的那一条街
[02:35.49][00:56.57]只是没了你的画面
[02:41.00][01:02.48]我们回不到那天
[02:46.29][01:08.06]
[02:47.81][01:09.73]你会不会忽然的出现
[02:54.55][01:16.61]在街角的咖啡店
[03:00.36][01:22.53]我会带着笑脸 回首寒暄
[03:06.34][01:28.94]和你坐着聊聊天
[03:12.51][01:33.82]
[03:13.44][01:35.37]我多么想和你见一面
[03:20.01][01:42.45]看看你最近改变
[03:25.82][01:48.46]不再去说从前 只是寒暄
[03:32.28][01:54.50]对你说一句 只是说一句
[03:41.08][02:03.21]好久不见
[03:47.64][02:09.14] www.5ilrc.com