[ti:画]
[ar:G.E.M. 邓紫棋]
[t_time:(02:48)]
[00:00.62] 画 - G.E.M. 邓紫棋
[00:03.35] 词曲：G.E.M. 邓紫棋
[00:07.25] 编曲：Lupo Groinig
[00:19.40] 爱情就像 蓝蓝天上
[00:24.10] 一片留白有你陪我想象
[00:28.71] 白马突然 不再抽象
[00:33.47] 青蛙终于遇见灰姑娘
[00:37.67] 就算路还漫长
[00:40.66] 我却有一种预感
[00:43.96] 我相信这灵感
[00:48.87] 我把你画成花
[00:51.20] 未开的一朵花
[00:53.73] 再把思念一点一滴
[00:56.21] 画成雨落下
[00:58.57] 每当我不在
[01:00.70] 请记得我的爱
[01:03.27] 就在同一天空之下
[01:05.60] 遥远地灌溉
[01:07.88] 等待秋去春来
[01:11.42] 等待下一次花开
[01:14.81] 在咫尺的未来
[01:21.33] 生活就像 茫茫海上
[01:25.79] 一只小船勇敢乘风破浪
[01:30.60] 而你就像 不远前方
[01:35.36] 默默张开双手的港湾
[01:39.50] 就算路还漫长
[01:42.44] 我却有一种预感
[01:45.78] 我相信这灵感
[01:48.16] 我把你画成花
[01:50.55] 未开的一朵花
[01:53.83] 再把思念一点一滴
[01:55.48] 画成雨落下
[01:57.86] 每当我不在
[02:00.37] 请记得我的爱
[02:02.61] 就在同一天空之下
[02:04.99] 遥远地灌溉
[02:07.37] 等待秋去春来
[02:10.81] 等待下一次花开
[02:16.28] 就在咫尺的未来
[02:23.16] 爱情就像 遥遥路上
[02:27.87] 一束明亮却温柔的月光
[02:32.67] 快乐原来 如此简单
[02:37.50] 你在身旁就是我的天堂
[02:43.47] 歌词编辑：费总QQ1421210858