[ti:经过]
[ar:陈楚生&何洁]
[al:]
[by:476027394]
[00:00.09]经过-陈楚生&何洁
[00:02.15]
[00:04.71]作词：仓雁彬 作曲：仓雁彬
[00:08.13]
[00:10.92][03:46.80]Lóǹɡ 制作 QQ:476027394
[00:14.37]
[01:49.02][00:17.94]若我爱你的方式
[01:52.26][00:21.64]已不同开始
[01:56.06][00:25.51]不如我们变换下位置
[01:59.54][00:28.68]看一看原来它的样子
[02:03.06][00:31.98]
[02:04.18][00:33.63]我害怕那种坚持
[02:07.82][00:36.94]无声的休止
[02:12.27][00:41.12]浪漫被岁月滴水穿石
[02:15.00][00:44.04]散落却从来都没发觉
[02:18.19][00:47.03]沉默的你呀 我们能懂得
[02:25.88][00:54.91]什么都不说
[03:01.21][02:29.79][00:59.39]
[03:01.79][02:30.23][00:59.70]如果这生命如同一段旅程
[03:05.28][02:34.31][01:03.46]总要走过后才完整
[03:09.01][02:37.98][01:07.09]谁不曾 怀疑过 相信过 等待过 离开过
[03:13.57][02:42.86][01:11.84]有过都值得
[03:16.74][02:45.68][01:14.57]
[03:17.09][02:46.10][01:14.94]多幸运有你为伴每个挫折
[03:20.79][02:49.84][01:19.01]纵流过眼泪又如何
[03:24.51][02:53.61][01:22.73]我想象 的未来 和永远 是有你 一起的
[03:29.25][01:27.50]怎么都不换 曾有的经过
[03:37.54][01:33.99]
[02:58.04]怎么都不换