[ti:气球]
[ar:许哲佩]
[al:]
[by:ada]
[00:03.21] 气球
[00:07.64]作词：许哲佩 作曲：许哲佩
[00:23.95]
[00:27.34][02:18.59]黑的白的红的黄的
[00:29.27][02:20.21]紫的绿的蓝的灰的
[00:30.98][02:21.94]你的我的他的她的
[00:32.56][02:23.57]大的小的圆的扁的
[00:34.17][02:25.20]好的坏的美的丑的
[00:35.93][02:26.90]新的旧的各种款式各种花色任你选择
[00:40.90][02:31.69]黑的白的红的黄的
[00:42.59][02:33.75]紫的绿的蓝的灰的
[00:44.26][02:35.35]你的我的他的她的
[00:45.95][02:37.02]大的小的圆的扁的
[00:47.64][02:38.70]好的坏的美的丑的
[00:49.37][02:40.43]新的旧的各种款式各种花色任我选择
[00:54.40][02:45.33]飞的更高越远越好
[00:56.16][02:47.09]剪断了线它就死掉
[00:57.83][02:48.74]寿命短短高兴就好
[00:59.42][02:51.33]喜欢就好没大不了
[01:01.09][02:52.19]越变越小越来越小
[01:02.82][02:53.80]快要死掉也很骄傲
[01:07.71][02:58.80]你不想说就别再说
[01:09.58][03:00.60]我不想听不想再听
[01:11.27][03:02.22]就把一切誓言当作汽球一般随它而去
[01:14.59][03:05.59]我不在意不会在意
[01:16.39][03:07.23]放它而去随它而去
[01:21.10][03:12.04]汽球
[01:24.65][03:15.66]飘进云里
[01:28.14][03:19.05]飘进风里
[01:31.43][03:22.28]结束生命
[01:34.47][03:25.53]汽球
[01:38.20][03:29.21]飘进爱里
[01:41.62][03:32.68]飘进心里
[01:44.30][03:35.18]慢慢死去
[01:50.05]
[03:39.13]