[ti:阴天]
[ar:莫文蔚]
[al: ]
[by:mp3.5nd.com]
[00:06.17]歌曲：阴天
[00:11.26]歌手：莫文蔚
[00:17.76]阴天　在不开灯的房间
[00:26.07]当所有思绪都一点一点沉淀
[03:23.53][00:29.68]爱情究竟是精神鸦片
[03:26.83][00:33.04]还是世纪末的无聊消遣
[03:30.93][00:37.44]香烟　氲成一滩光圈
[03:34.21][00:40.71]和他的照片就摆在手边
[03:44.43][03:37.73][00:43.95]傻傻两个人　笑的多甜
[00:50.02]
[00:50.68]开始总是分分钟都妙不可言
[00:54.45]谁都以为热情它永不会减
[00:58.13]除了激情褪去后的那一点点倦
[01:04.47]也许像谁说过的贪得无厌
[01:08.52]活该应了谁说过的不知检点
[01:12.23]总之那几年　感性赢了理性的那一面
[01:20.53]
[03:16.60][01:34.74]阴天　在不开灯的房间
[03:20.07][01:37.76]当所有思绪都一点一点沉淀
[01:41.34]爱恨情欲里的疑点
[01:44.00]盲点　呼之欲出　那么明显
[01:48.88]女孩　通通让到一边
[01:51.96]这歌里的细微末节就算都体验
[01:55.80]若想真明白　真要好几年
[02:01.45]
[02:31.30]回想那一天　喧闹的喜宴
[02:36.68]耳边响起的究竟是序曲或完结篇
[02:45.52]感情不就是你情我愿
[02:48.67]最好爱恨扯平两不相欠
[02:52.24]感情说穿了　一人挣脱的　一人去捡
[02:58.88]男人大可不必百口莫辩
[03:02.99]女人实在无须楚楚可怜
[03:06.43]总之那几年　你们两个没有缘 http://www.5nd.com